# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:Dxq4DQ2EUH60Mrqfl6GxkjfJ0y9w77Q4KGeWpLXCP++dyg8VNZ946fAxr+/zKDFlDsSNTwODKuG9iPKmVyqWeT6ojnC5K4vx98V9KhQ4eAdsJxBZt9aYOmW9h7f/tAVdZhx9S5JqhNRUZtv92fRD/4wi9nuLirQ/756+YupH0FO5wELLmfyiYKLsXM6KumV3irD2AaQ/vG1CguoL4uVPuhmxkvX0Za92SJMd3iDtRQ==,iv:QgjCvj4hoUQ4F/e3eWDLDl6QRi1NyQIX+czx3x3qNNM=,tag:+xaS5WghjrQQyyRqfzdgHQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h7q7jwlz3fyqkw7vme9k6hdvnaw5fnr0lk74t3t8g5j4sge6rvyqt5szhl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNEJQTFlXelZFYy9vWno2
        enpqa0c1b3VPNDQ0VE5ZWDRxODV2RjVQYng0CnRSUTEwRHNwcUE3TitSU3lPa2NP
        NXE2WUlOYWc0aVVrL0RzZWhuUVlXczQKLS0tIHZXVVNwU21qd2VsemFhZmdaTU92
        QlplNGxKUTM1aUdoUUlyRmlKTWlJZ2sKFybb5YAknZX3hKTBnz61IVcBqoVVcVJS
        hXHnG/81PUsU6LvxHktWAd5nozePtUOJJ0XvNsgADlXNL8cscCT0Nw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-06T18:03:00Z"
  mac: ENC[AES256_GCM,data:iMzTs2IPCbDCpTURxRJPVaS+k+j6jDctUjJ7YycXtRAfVHiU+Pja7DUuY4q5IPCAMYxnOKC+pkoEmNQBE32N98lyFsZu3Wp4QaAaKkozi1boQDjrpdhWTw6JZ2CCLhD7Of0kB+DEOP+iStensllF3tyPqaCi1MuTA5iChP+P5Gw=,iv:Cts0fAyfBsBwip1/mdLkC+nC5jWmTo9YpT2rplptaGo=,tag:GBWB8a9TqWqzae/I3g7NZw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
