# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:g1pec2iBUSSu457ZFTaxUawXlQq6FPLhR6Ev2pWHNs/L0YpZZ+f3hw==,iv:MrZnY/TuDVAaT0I200YBjT4cYDdMQViXHdcjcURYZGE=,tag:dV7B7fveEWTqWcGnTmUG6A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h7q7jwlz3fyqkw7vme9k6hdvnaw5fnr0lk74t3t8g5j4sge6rvyqt5szhl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Q3ZhUm5qWGZXMlBoVGhE
        TFRLWWE5a0VRQlI3YTdpK3o0Znl1SWE1NFJRCmZwenhiS1pRZGp1Rk55ZFAzaHlH
        SVhFMncvRGJLV3k3OXp6b01FRmxLN0UKLS0tIFdwcm1wVE5BNUI0dGdQRkl5b28z
        a0hxbDNYRFJDMkUyalpuUXVZR1g2Um8KtdiWapM7D1XfuRj8lw1s0fLciTksh7md
        9CDxqNG6tT+l0n1pZOUmZRa6oC96NlmC3E4WtHhiJxiHsRyAVdYSKQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-06T18:03:00Z"
  mac: ENC[AES256_GCM,data:dAMgdzi6V4qgHwWOiMWMSPdwrww/9DSgjSWxKkInZRKhOH3ipDJNH8IMPUTlCkvFAh2Mb4WYOgaZr0lR3ogyd/+BDiRcqja4ND+SfFEsXQC8ymoNzs7pMclmQl6rF/qoqO/UoT2f1CQTy5NY3jGzjQmQ4BXdxy5rdP1SK35pVRI=,iv:j83btLus6cteAIggCoJi2PoKfwHiHXVt8yq4KclPCVk=,tag:S/Rmi3dhsc2OgCrqq1Pm7Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
