apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:a6ykprfRK/mGRQ==,iv:ShWv+PxTSttcIYXpbmFIeRlPt9kSQsiQy4aivEzmpQo=,tag:UvMey1dswoTnzqBBGeclcg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h7q7jwlz3fyqkw7vme9k6hdvnaw5fnr0lk74t3t8g5j4sge6rvyqt5szhl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5c3FmSXBtYVFDbkRvUllp
        bUtQVEcvd3o1a1gzUlpSZlEvZHJyWjMycmhrClA4ZHNwK0ZhVE9TWUVDUDRydkU2
        Z3hONmgzSXhHQ2xnNjBWdlRreWVkNWcKLS0tIHp4bEc3RGtFSjhuRjlmK2owcC9J
        ZWdNWFBMWHRsanpjWTJWMlB6dTk0MXMKKTBB2B3Lw5BRAUnXVftEnQy+rnvsboWk
        5gySd9yYNakt/P72zASsy0mNSeFhxlcXdNhFilwgotSLidi7Ep5Wvw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-06T18:02:58Z"
  mac: ENC[AES256_GCM,data:tF7KK3VDJd+UgeP9neNSDTHBZCUC7y4dr+K7JRjlyEvXRz1YRFC9e35YsCcCVxXYpBUAx8xmenceZd9jv4gllLJprc+JNP4tPnK4AtdEiK16JFov8J/V4GO5LnipQJ21O1/ZiSB7AtYcKPfa6PQmC/fb91w5JPDUGyrCkhs7gIE=,iv:RV9xpK9naUWgSDWuhQg3qEfciL02ekGwmo7AprlE6Qc=,tag:YOOiotvEKWhL3L+XURhjfQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
