# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:zOkCEJGAosQNOS252qBbfXYsBhX9Zn5GDkMtVY5k1Bf4orK0CsCjbg==,iv:b7Nd0uLPA2M094iQvaoYh9jGD7qTzhwn5kz84QJAPBs=,tag:gzMNfHZgccLIOGqb46L/Nw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h7q7jwlz3fyqkw7vme9k6hdvnaw5fnr0lk74t3t8g5j4sge6rvyqt5szhl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLL0hkZS9TQ1lab2ZPZ245
        eGdIcjd5RllGM3NvOFN3eE1sNkcyVTdwUlFnCjNrL0g1Q0JveWl5KzFibS9sTW00
        TGVmSTV6U1I4TDE0Kys0d2ZhWnlJQU0KLS0tIHliNlllWWJkejZSQ2FtYVV1QmFM
        T0ZqWXhxcXpNR201MDRUU3d2YitFS1UKfXQoJr6HBQ8uGJzJao+ouVjiCvGthATR
        +5IE/wxf0PNGYTdSBxamdeydnJ7AcOx+IA3UYrfZD0pT08d0lj9BHw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-06T18:03:00Z"
  mac: ENC[AES256_GCM,data:mCA7DhlZMcBZhg6RPZTB2Y9aVW4mM8icUC6DSPwMOELdX+N/wERp4vcT5h3Y3ADKCmMA3KEAtljdoNWjGn7L6VlrBtdWKBZ2CAZeu32yFUg6TbmjZkKKWnVIZi1qvAuwYJlO3yYb6DImZWrKEkcygsw2jxfAugIetN7ueCRAw6Q=,iv:1ls1xtnfi7Qqf420wj1yshiVA5oSh50MZP9t6MAnO7A=,tag:g+vseY+TiBzCK9zf3tU5Sg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
